
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <title>Basic of CSS</title>
    <link rel="shortcut icon" href="./Ai.jpg" type="image/x-icon">
    <script src="./script.js"></script>
    <style>
        /* Element selector */

        h1{
            color: brown; 
        }

        p{
            background-color: greenyellow;
        }

        article{
            background-color: aquamarine;
        }

        /* Group selector */
        p,article{
            width: 500;
        }
        
        /* Class selector */
        p.paraclass{
            color: rgb(195, 36, 36);
        }

        /* Id selector */
        #first{
            background-color: rgb(235, 154, 154);
            width: 500;
        }
        
        
    </style>
</head>
<body>

    <!--Here Internal CSS file use-->
    <h1 id="first">Welcome Dostoon</h1>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptate. Dolorum repudiandae dolores, labore tempora at eligendi iusto architecto placeat vero pariatur ut quaerat eum natus consequuntur esse dolorem <sint class="20"></sint></p>

    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia qui magnam eius modi labore veritatis sit quas inventore quos nesciunt? Eius suscipit consectetur illum? Voluptate necessitatibus ipsa beatae autem est molestiae quasi tenetur ducimus? Molestias, odit? Quidem, asperiores numquam illum quis sed veritatis a animi earum possimus eos, totam error.</p>

    
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aspernatur numquam dolorem quae error beatae sunt molestias, id, porro harum consequatur. Quisquam doloremque, rem maxime consequuntur totam consequatur reprehenderit officiis amet optio a fugit doloribus vero, voluptatum nihil nisi non.</article>
</body>
</html>
